# feie-sdk

./: LICENSE  pom.xml
src/main/java/com/eeeyou/feiesdk/bulid/: FeiEYunPrintBuilder.java  PrinterContentBuilder.java
src/main/java/com/eeeyou/feiesdk/client/: FlyGoosePrintClient.java  RestTemplateHttpClient.java
src/main/java/com/eeeyou/feiesdk/config/: FlyGooseAutoConfiguration.java  FlyGooseConfig.java
src/main/java/com/eeeyou/feiesdk/constant/: ApiEnum.java  BaseConstant.java  ParamConstant.java
src/main/java/com/eeeyou/feiesdk/entity/: Device.java  DeviceInfo.java  OrderInfo.java  PrintCallbackRequest.java  PrintCallbackResult.java  ScanCallbackRequest.java  ScanCallbackResult.java
src/main/java/com/eeeyou/feiesdk/exception/: FlyGooseHttpException.java
src/main/java/com/eeeyou/feiesdk/response/: ApiBaseResponse.java
src/main/java/com/eeeyou/feiesdk/service/: PrintCallbackDispatcher.java  PrintCallbackHandler.java  ScanCallbackDispatcher.java  ScanCallbackHandler.java
src/main/java/com/eeeyou/feiesdk/utils/: BeanUtils.java  ConfigUtils.java  MapUtils.java  PrintSignatureUtils.java  ScanSignatureUtils.java  SignUtils.java
src/main/resources/key/: scan.pem
